<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/invert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/count"
        android:layout_marginBottom="410dp"
        android:src="@drawable/fwm">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/pb"
        android:id="@+id/count">
    </TextView>
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:id="@+id/pb"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp">

</ProgressBar>

</RelativeLayout>